/* @font-face {
  font-family: NEW;
  src: url("../../fonts/anime_body.ttf");
}
 */
 @font-face {
  font-family: anime_body;
  src: url('../../fonts/anime_body.ttf');
}
@font-face {
  font-family: anime_body2;
  src: url('../../fonts/anime_body2.ttf');
}
.spo-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-image: url('../../Assets/assets/herobg.png');
  background-repeat: no-repeat;
  background-size: cover;
  
  overflow: hidden;
  
}
body{
  
  overflow-y: visible;
}
 .line {
  margin-top: 25px;
  box-sizing: border-box;
  justify-content: center;
  align-self: center;

  width: 80%;
  
}
hr.li{
  border: #ffffff solid 2px;
}
.spo-main,
.spo-sidebar {
  
  justify-content: center;
  box-sizing: border-box;
  align-self: center;
  
}

.spo-main {
  width: 70%;  
  margin:  0rem;
  margin-bottom: 2rem;
 
  
  border: #ffffff;
  padding-bottom: 20px;
  
    box-sizing: border-box;
    --g : 60px;
   padding: var(--g);
   --num-cols: 3;
   --row-height: 430px;
   display: grid;
   
   grid-template-columns: repeat(var(--num-cols), 1fr);
   grid-auto-rows: var(--row-height);
   gap: var(--g);

}

.sponsor-first> img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  
 
}

@media screen and (max-width : 1024px) {
    .spo-main{
        --num-cols: 2;
        --row-height:170px;
        --g:60px
    }
}


.spo-main::-webkit-scrollbar {
  display: flex;
}

.spo-sidebar {
  width: 80%;
  --h: 30%;
  height: var(--h);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  color: #ffffff;

  padding-top: 2rem;
  padding-left: 0rem;
  margin-left: 0rem;
  margin-bottom: 20px;
}


.spo-heading1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 10px;

}

  

/* @font-face {
  font-family: NEW;
  src: url(C:\Users\adity\Samar2k22\src\fonts\Bender.ttf);
} */
#sponsor-text {
   text-align: center;
  background: radial-gradient(
    circle,
    rgba(63, 94, 251, 1) 0%,
    rgba(252, 70, 107, 1) 100%
  );

  background-size: 200%;
  /* font-family: "GOTSamar"; */
  /* font-family: "anime_body2"; */
  font-size: 4rem;
  font-weight: bolder;
  color: transparent;
  background-clip: text;
  animation: animation 1.7s linear infinite;
}
@media screen and (max-width : 1024px) {
    #sponsor-text{
--stroke: 1px;
--sise: 50px;
    }
  }


@keyframes animation {
  to {
    background-position: 200% center;
  }
}

.spo-heading {
  margin-top: 1rem;
  font-weight: 100;
  --si: x-large;
  font-size: var(--si);  
}
@media screen and (max-width : 1024px) {
  .spo-heading{
    --si: medium;
  }
}

.spo-text {
  text-align: justify;
  padding-left: 0rem;
  --fs: 1.5rem;
  font-size: var(--fs);
  padding-top: 1rem;
  margin-bottom: 10px;
  
}

@media screen and (max-width : 1024px) {
  .spo-text{
--fs: 0.5rem;
  }
}


.spo-img {
  width: 100%;
  height: 100%;
}


.sponsor-first {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  --p: 10px;
  padding: 15px;
  padding-bottom: var(--p);
  --ptop: 30px;
  padding-top:var(--ptop);

  --m:0px;
  margin: var(--m);

  /* position: relative; */
  --high: 100%;
  height: var(--high);
  background-color: rgba(255, 255, 255, 0.1);  
  border-radius: 10px; 
  box-shadow: 0 0 20px rgb(255, 255, 255);
 
}
@media (max-width: 768px) {
  .sponsor-first {
    --high: 120%;
    --m: 0;
    --p: 0px;
    width: 120%;
    padding-bottom: 0px;
    

 
  }
}
.sponsor-first:hover{
  box-shadow: 0 30px 35px rgba(71, 7, 135, 0.7);
  box-sizing: border-box;

  bottom: 10%;
  
  background-color: #302244;
  border: 3px solid transparent;
  border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
  border-image-slice: 4;
  border-image-repeat:space;
  box-shadow: 0 0 16px rgb(255, 255, 255);
  
  margin: 20px auto;
  
}

.sponsor-first h1 {
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .spo-sidebar {
    margin-left: 0;
    width: 100%;
    float: none;
    margin-bottom: 2rem;
    /* position: relative; */
    padding: 1rem;
    margin-top: 20px;

    --h: 360px;
  }

  .spo-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .spo-text {
    text-align: justify;
    font-size: larger;
    padding: 0rem;
  }

  .spo-img {
    width: fit-content;
    height: 18rem;
  }
}
